graphPane.TabConstraints.tabTitle=Evolution graph
jScrollPane2.TabConstraints.tabTitle=General statistics
jLabel5.text=Dictionary
jLabel4.text=Group by
jLabel3.text=Exercise type
dateTo.text=dd-mm-YYYY
dateFrom.text=dd-mm-YYYY
jLabel2.text=To date
jLabel1.text=From date
#NOI18N
jPanel1.background=230, 221, 213
RefreshStat.text=Refresh
