#NOI18N
jPanel1.background=230, 221, 213
jLabel1.text=From date
jLabel2.text=To date
jLabel3.text=Exercise type
jLabel4.text=Group by
jLabel5.text=Dictionary
dateFrom.text=dd-mm-YYYY
dateTo.text=dd-mm-YYYY
RefreshStat.text=Refresh
